# DA_DD2_QLCuaHangBanXe_Nhom3

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nhom3managecar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nhom3managecar/: CapNhapHangHoaActivity.java  CapNhatHangActivity.java  Car.java  ForgotPassword.java  HomeAdapter.java  KhoAdapter.java  ListCarActivity.java  LoginActivity.java  MainActivity.java  MainAdapter.java  MainCarActivity.java  ManagerCarActivity.java  MenuActivity.java  MyViewHolder.java  RegisterActivity.java  ThemSanPhamActivity.java  ViewActivity.java  XemDoanhThuActivity.java  XuatHangActivity.java  myadapter.java  myadapter_DsHangXuat.java
app/src/main/java/com/example/nhom3managecar/data_models/: ModelCar.java  Permission.java  XuatHang_Model.java  model.java
app/src/main/java/com/example/nhom3managecar/fragment/: BaoHanhFragment.java  HangHoaFragment.java  (+5 more)
app/src/main/res/drawable/: btn_backgroup.xml  buttonstyleithgradient.xml  color_button_1.xml  custom_border_toolbar.xml  edittext_backgroup.xml  ic_keyboard_backspace.xml  input_search.xml
app/src/main/res/drawable-v24/: rounded.xml
app/src/main/res/layout/: activity_car_main.xml  activity_chi_tiet.xml  activity_kho.xml  activity_main.xml  activity_view.xml  bao_hanh_layout.xml  cap_nhat_car.xml  cap_nhat_ds_hang_xuat.xml  cap_nhat_hang_layout.xml  cap_nhat_kho.xml  chi_tiet_ds_hang_xuat.xml  custom_recyclerview.xml  ds_hang_xuat_item.xml  forgot_password_layout.xml  hang_hoa_layout.xml  header_navigation_layout.xml  home_item.xml  kho_item.xml  kiem_kho_layout.xml  lien_he_layout.xml  login_activity.xml  login_register_activity.xml  main_item.xml  manage_car_activity.xml  navigation_drawer_layoutx.xml  nhap_hang_layout.xml  register_activity.xml  select_car_activity.xml  singlerow.xml  them_san_pham_layout.xml  toolbar_bao_hanh.xml  toolbar_cap_nhat_san_pham.xml  toolbar_cap_nhat_sl.xml  toolbar_chi_tiet_hang_xuat.xml  toolbar_chi_tiet_san_pham.xml  toolbar_kiem_kho.xml  toolbar_lien_he.xml  toolbar_nhap_hang.xml  toolbar_them_hang_hoa.xml  toolbar_trang_chu.xml  (+6 more)
app/src/main/res/menu/: menu_nav.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nhom3managecar/: ExampleUnitTest.java
(+1 files in other folders)
