<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    tools:context=".ViewActivity">

    <ImageView
        android:id="@+id/imageViewCar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/addbutton" />

    <TextView
        android:id="@+id/txtViewMaXe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewCar"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/edittext_backgroup"
        android:padding="15dp"
        android:text="Ma Xe"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtViewTenXe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtViewMaXe"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/edittext_backgroup"
        android:padding="15dp"
        android:text="Ten Xe"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtViewLoaiXe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtViewTenXe"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/edittext_backgroup"
        android:padding="15dp"
        android:text="Loai Xe"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtViewGiaXe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtViewLoaiXe"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/edittext_backgroup"
        android:padding="15dp"
        android:text="Gia Xe"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtViewSoLuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtViewGiaXe"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/edittext_backgroup"
        android:padding="15dp"
        android:text="So Luong"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp" />
    <Button
        android:id="@+id/deleteCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:backgroundTint="@color/black"
        android:layout_below="@+id/txtViewSoLuong"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:padding="15dp"
        android:layout_marginRight="50dp"
        android:textStyle="bold"
        />

</RelativeLayout>