<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/nen_app"
    android:orientation="vertical"
    android:padding="10dp">

    <include
        android:id="@+id/include_toolbar_nutrition_list"
        layout="@layout/toolbar_bao_hanh"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sdt"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/edtTonKho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:inputType="number"
            android:singleLine="true"
            android:textStyle="bold"></EditText>

        <Button
            android:id="@+id/btnTraCuu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buttonCam"
            android:text="@string/traCuu"
            android:textSize="12sp"></Button>

    </LinearLayout>

</LinearLayout>