<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/nen_app"
    android:orientation="vertical"
    android:padding="10dp">

    <include
        android:id="@+id/include_toolbar_nutrition_list"
        layout="@layout/toolbar_kiem_kho"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/edtFind"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/timkiem_sanpham"
            android:hint="@string/tim_kiem"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12">

        <GridView
            android:id="@+id/gridSP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:verticalSpacing="5dp" />
    </LinearLayout>

</LinearLayout>