<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageCar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/txtMaXe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/imageCar"
            android:text="Ma Xe..."
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTenXe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMaXe"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/imageCar"
            android:text="Ten Xe..."
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtGiaXe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTenXe"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/imageCar"
            android:text="Gia Xe..."
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTonKho"
            android:layout_toRightOf="@+id/imageCar"
            android:layout_below="@+id/txtGiaXe"
            android:text="So Luong..."
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"/>
    
        <LinearLayout
            android:layout_below="@+id/txtTonKho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="2">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sửa"
                android:textAllCaps="false"
                android:layout_marginRight="5dp"
                android:id="@+id/btnEdit"
                android:background="@drawable/button_bg_color"
                style="@style/button_main_item"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Xóa"
                android:textAllCaps="false"
                android:layout_marginLeft="5dp"
                android:id="@+id/btnDelete"
                android:layout_weight="1"
                android:background="@drawable/button_bg_color"
                style="@style/button_main_item"
                />


        </LinearLayout>




    </RelativeLayout>

</androidx.cardview.widget.CardView>