<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/anhnen_6"
    android:orientation="vertical">

    <include
        android:id="@+id/include_toolbar_nutrition_list"
        layout="@layout/toolbar_nhap_hang"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="5"
            android:background="@drawable/dangnhap_dangky_background"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maHang"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/txtAddMaXe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:singleLine="true"
                android:textStyle="bold"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tenHang"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/txtAddTenXe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:singleLine="true"
                android:textStyle="bold"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nhomHang"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/txtAddNhomXe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:singleLine="true"
                android:textStyle="bold"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/giaBan"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/txtAddGiaBan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:inputType="number"
                android:singleLine="true"
                android:textStyle="bold"></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="giá vốn"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/txtAddGiaVon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:inputType="number"
                android:singleLine="true"
                android:textStyle="bold"></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tồn kho"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/txtAddTonKho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:inputType="number"
                android:singleLine="true"
                android:textStyle="bold"></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm ảnh"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/txtAddImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:singleLine="true"
                android:textStyle="bold"></EditText>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Save"
            android:focusable="true"
            android:background="@drawable/button_base"
            style="@style/button_main_item"
            ></Button>

    </LinearLayout>
</LinearLayout>