<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@mipmap/nen_app"
    >
    <include
        android:id="@+id/include_toolbar_nutrition_list"
        layout="@layout/toolbar_xem_doanh_thu"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng Doanh thu: "
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/txtDoanhThuTong"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0vnd"
            android:textSize="20dp"
            android:textColor="#DC1212"/>
    </LinearLayout>


</LinearLayout>